  gem 'capistrano-rails', '~> 1.3.0'
  gem 'awesome_print', '~> 1.8.0', require: false
  gem 'bullet', '~> 5.6.0'
  gem 'bundler-audit', '~> 0.6.0', require: false
  gem 'factory_girl_rails', '~> 4.8.0'
  gem 'pry-byebug', '~> 3.4.2', platform: :mri
  gem 'pry-rails', '~> 0.3.6'
  gem 'spring-commands-rspec'
  gem 'spring-commands-cucumber'
  gem 'ffaker', '~> 2.6'
  gem 'haml_lint', '~> 0.26.0', require: false
  gem 'simplecov', require: false
  gem 'flay', '~> 2.10.0', require: false
  gem 'benchmark-ips', '~> 2.7.2', require: false
  gem 'license_finder', '~> 3.0.2', require: false
  gem 'knapsack', '~> 1.14.0'
  gem 'stackprof', '~> 0.2.10'